/*npm init

npm install babel-cli babel-core --save-dev

npm install babel-preset-es2015 --save-dev

npm install http-server --save-dev

npm install babel-loader webpack --save-dev

npm install --save-dev inferno

npm install --save-dev inferno-component

npm install --save-dev inferno-server

npm install --save-dev inferno-router

npm install --save-dev babel-plugin-inferno


npm install --save inferno-create-element

npm install webpack-dev-server --save-dev

npm i --save-dev babel-plugin-inferno

npm run webpack
*/

npm install

npm run babel

npm start